category-encoders>=2.6.0,<3
cornac>=1.15.2,<=2.2.2;python_version<='3.8'
cornac>=2.3.0,<3;python_version>='3.9'
hyperopt>=0.2.7,<1
lightgbm>=4.0.0,<5
locust>=2.12.2,<3
memory-profiler>=0.61.0,<1
nltk>=3.8.1,<4
notebook>=6.5.5,<8
numba>=0.57.0,<1
pandas>2.0.0,<3.0.0
pandera[strategies]>=0.6.5,<0.18;python_version<='3.8'
pandera[strategies]>=0.15.0;python_version>='3.9'
retrying>=1.3.4,<2
scikit-learn>=1.2.0,<2
scikit-surprise>=1.1.3
seaborn>=0.13.0,<1
statsmodels<=0.14.1;python_version<='3.8'
statsmodels>=0.14.4;python_version>='3.9'
transformers>=4.27.0,<5
fastai>=2.7.11,<3
numpy<1.25.0;python_version<='3.8'
nvidia-ml-py>=11.525.84
spacy<=3.7.5;python_version<='3.8'
tensorflow>=2.8.4,!=2.9.0.*,!=2.9.1,!=2.9.2,!=2.10.0.*,<2.16
tf-slim>=1.1.0
torch>=2.0.1,<3